<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: "Times New Roman";
      background-color: #1A5276;
      margin-top: 100px;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .head {
      background-color: #ffffff;
      padding: 20px;

    }

    .head h2 {
      text-align: center;
    }

    .form {
      margin: 10px 0;
    }

    .form label {
      display: block;
      margin-bottom: 5px;
    }

    .form input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form button {
      width: 100%;
      padding: 8px;
      background-color:  #1A5276;
      color:  white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .form button:hover {
            background-color: #ffffff;
            color: #1A5276;
    }
  </style>
</head>
<body>
  <div class="head">
    <h2>Create Account</h2>
    <form action="bill.html" method="get">
      <div class="form">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
      </div>
      <div class="form">
        <label for="email">email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
      </div>
      <div class="form">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>
      <div class="form">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
</body>
</html>
